{
  "name": "seefood-telegram-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@cypress/request": "^3.0.10",
    "@cypress/request-promise": "^5.0.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.0",
    "node-telegram-bot-api": "^0.67.0"
  }
}
